﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Librairie", "Librairie", "{6A914C0E-35E4-4B6A-8571-6962B43247E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dms", "APIs\Dms\Dms.csproj", "{714D29DB-182E-4E49-841A-5BE7D010B19C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lms", "APIs\Lms\Lms.csproj", "{E55802CD-8450-46B2-AF86-2878BDF83648}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kms", "APIs\Kms\Kms.csproj", "{36F829D4-ABD6-430D-B89A-8D20E15581C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{4CC71D37-7568-46E1-9A31-A400029E8293}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Kms", "Kms", "{592C8AE8-D05C-4E89-9E63-4814C659C0FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lms", "Lms", "{F36092F4-3979-4EF8-81A0-1D6C9A28B07A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dms", "Dms", "{BFE4030D-032D-46BE-ACE1-DE628F8A28BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lms.Database", "APIs\Database\Lms.Database\Lms.Database.csproj", "{BF3C4CAE-EEAB-4B74-B7A0-E12518262213}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D861C281-9731-44E8-85E2-7BD6DF1E5FDB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Benchmarks", "Benchmarks", "{D5D3F29E-2754-4703-8DBD-DB6E761CD773}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit Tests", "Unit Tests", "{28ADF363-78E4-4DE7-AF5E-C005CA98F3C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lms.Controller", "APIs\Controller\Lms.Controller\Lms.Controller.csproj", "{717C4C6D-800F-41E9-BD0C-BE7443408007}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Common\Core\Core.csproj", "{591A6B71-345E-4AB2-9F7A-6E1B65AF17E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database.Core", "Common\Database.Core\Database.Core.csproj", "{21585E92-74B0-46F5-8E33-289F3813192A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMq.Core", "Common\RabbitMq.Core\RabbitMq.Core.csproj", "{5CFD3CCA-8707-4AF5-ACD0-A3F0A3647B87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Controller.Core", "Common\Controller.Core\Controller.Core.csproj", "{1F6CD59E-1AC0-4F8F-B6B6-BE5490A36F93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dms.Core", "APIs\Database\Dms.Core\Dms.Core.csproj", "{0050FFF3-28DF-4545-9413-E4A9F3E9BF2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dms.Database", "APIs\Database\Dms.Database\Dms.Database.csproj", "{D40304CB-71E2-44E0-A295-50BC98E0CE53}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kms.Controller", "APIs\Controller\Kms.Controller\Kms.Controller.csproj", "{42A93193-0E49-4669-BEA6-A6900A0DB317}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dms.Controller", "APIs\Controller\Dms.Controller\Dms.Controller.csproj", "{3224EB92-8EEA-45BC-8E9E-2F8CCC5401CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Kms.Database", "APIs\Database\Kms.Database\Kms.Database.csproj", "{8C4EF61A-789A-4880-90A6-23DE6CA38FA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{714D29DB-182E-4E49-841A-5BE7D010B19C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{714D29DB-182E-4E49-841A-5BE7D010B19C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{714D29DB-182E-4E49-841A-5BE7D010B19C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{714D29DB-182E-4E49-841A-5BE7D010B19C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E55802CD-8450-46B2-AF86-2878BDF83648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E55802CD-8450-46B2-AF86-2878BDF83648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E55802CD-8450-46B2-AF86-2878BDF83648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E55802CD-8450-46B2-AF86-2878BDF83648}.Release|Any CPU.Build.0 = Release|Any CPU
		{36F829D4-ABD6-430D-B89A-8D20E15581C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36F829D4-ABD6-430D-B89A-8D20E15581C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36F829D4-ABD6-430D-B89A-8D20E15581C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36F829D4-ABD6-430D-B89A-8D20E15581C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF3C4CAE-EEAB-4B74-B7A0-E12518262213}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF3C4CAE-EEAB-4B74-B7A0-E12518262213}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF3C4CAE-EEAB-4B74-B7A0-E12518262213}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF3C4CAE-EEAB-4B74-B7A0-E12518262213}.Release|Any CPU.Build.0 = Release|Any CPU
		{717C4C6D-800F-41E9-BD0C-BE7443408007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{717C4C6D-800F-41E9-BD0C-BE7443408007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{717C4C6D-800F-41E9-BD0C-BE7443408007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{717C4C6D-800F-41E9-BD0C-BE7443408007}.Release|Any CPU.Build.0 = Release|Any CPU
		{591A6B71-345E-4AB2-9F7A-6E1B65AF17E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{591A6B71-345E-4AB2-9F7A-6E1B65AF17E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{591A6B71-345E-4AB2-9F7A-6E1B65AF17E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{591A6B71-345E-4AB2-9F7A-6E1B65AF17E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{21585E92-74B0-46F5-8E33-289F3813192A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21585E92-74B0-46F5-8E33-289F3813192A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21585E92-74B0-46F5-8E33-289F3813192A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21585E92-74B0-46F5-8E33-289F3813192A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CFD3CCA-8707-4AF5-ACD0-A3F0A3647B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CFD3CCA-8707-4AF5-ACD0-A3F0A3647B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CFD3CCA-8707-4AF5-ACD0-A3F0A3647B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CFD3CCA-8707-4AF5-ACD0-A3F0A3647B87}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F6CD59E-1AC0-4F8F-B6B6-BE5490A36F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F6CD59E-1AC0-4F8F-B6B6-BE5490A36F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F6CD59E-1AC0-4F8F-B6B6-BE5490A36F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F6CD59E-1AC0-4F8F-B6B6-BE5490A36F93}.Release|Any CPU.Build.0 = Release|Any CPU
		{0050FFF3-28DF-4545-9413-E4A9F3E9BF2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0050FFF3-28DF-4545-9413-E4A9F3E9BF2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0050FFF3-28DF-4545-9413-E4A9F3E9BF2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0050FFF3-28DF-4545-9413-E4A9F3E9BF2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D40304CB-71E2-44E0-A295-50BC98E0CE53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D40304CB-71E2-44E0-A295-50BC98E0CE53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D40304CB-71E2-44E0-A295-50BC98E0CE53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D40304CB-71E2-44E0-A295-50BC98E0CE53}.Release|Any CPU.Build.0 = Release|Any CPU
		{42A93193-0E49-4669-BEA6-A6900A0DB317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42A93193-0E49-4669-BEA6-A6900A0DB317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42A93193-0E49-4669-BEA6-A6900A0DB317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42A93193-0E49-4669-BEA6-A6900A0DB317}.Release|Any CPU.Build.0 = Release|Any CPU
		{3224EB92-8EEA-45BC-8E9E-2F8CCC5401CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3224EB92-8EEA-45BC-8E9E-2F8CCC5401CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3224EB92-8EEA-45BC-8E9E-2F8CCC5401CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3224EB92-8EEA-45BC-8E9E-2F8CCC5401CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C4EF61A-789A-4880-90A6-23DE6CA38FA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C4EF61A-789A-4880-90A6-23DE6CA38FA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C4EF61A-789A-4880-90A6-23DE6CA38FA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C4EF61A-789A-4880-90A6-23DE6CA38FA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4CC71D37-7568-46E1-9A31-A400029E8293} = {6A914C0E-35E4-4B6A-8571-6962B43247E2}
		{592C8AE8-D05C-4E89-9E63-4814C659C0FA} = {6A914C0E-35E4-4B6A-8571-6962B43247E2}
		{F36092F4-3979-4EF8-81A0-1D6C9A28B07A} = {6A914C0E-35E4-4B6A-8571-6962B43247E2}
		{BFE4030D-032D-46BE-ACE1-DE628F8A28BF} = {6A914C0E-35E4-4B6A-8571-6962B43247E2}
		{BF3C4CAE-EEAB-4B74-B7A0-E12518262213} = {F36092F4-3979-4EF8-81A0-1D6C9A28B07A}
		{D5D3F29E-2754-4703-8DBD-DB6E761CD773} = {D861C281-9731-44E8-85E2-7BD6DF1E5FDB}
		{28ADF363-78E4-4DE7-AF5E-C005CA98F3C8} = {D861C281-9731-44E8-85E2-7BD6DF1E5FDB}
		{717C4C6D-800F-41E9-BD0C-BE7443408007} = {F36092F4-3979-4EF8-81A0-1D6C9A28B07A}
		{591A6B71-345E-4AB2-9F7A-6E1B65AF17E0} = {4CC71D37-7568-46E1-9A31-A400029E8293}
		{21585E92-74B0-46F5-8E33-289F3813192A} = {4CC71D37-7568-46E1-9A31-A400029E8293}
		{5CFD3CCA-8707-4AF5-ACD0-A3F0A3647B87} = {4CC71D37-7568-46E1-9A31-A400029E8293}
		{1F6CD59E-1AC0-4F8F-B6B6-BE5490A36F93} = {4CC71D37-7568-46E1-9A31-A400029E8293}
		{0050FFF3-28DF-4545-9413-E4A9F3E9BF2D} = {BFE4030D-032D-46BE-ACE1-DE628F8A28BF}
		{D40304CB-71E2-44E0-A295-50BC98E0CE53} = {BFE4030D-032D-46BE-ACE1-DE628F8A28BF}
		{42A93193-0E49-4669-BEA6-A6900A0DB317} = {592C8AE8-D05C-4E89-9E63-4814C659C0FA}
		{3224EB92-8EEA-45BC-8E9E-2F8CCC5401CB} = {BFE4030D-032D-46BE-ACE1-DE628F8A28BF}
		{8C4EF61A-789A-4880-90A6-23DE6CA38FA5} = {592C8AE8-D05C-4E89-9E63-4814C659C0FA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {147EF2F6-D7DA-4F20-BE7F-440ACED3EDFC}
	EndGlobalSection
EndGlobal
