﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGC_IHM", "SGC_IHM\SGC_IHM.csproj", "{10EE341B-3DCD-4274-838C-B0924E810720}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10EE341B-3DCD-4274-838C-B0924E810720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10EE341B-3DCD-4274-838C-B0924E810720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10EE341B-3DCD-4274-838C-B0924E810720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10EE341B-3DCD-4274-838C-B0924E810720}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC362FE3-A3AB-42F5-B354-BCF01A57B4ED}
	EndGlobalSection
EndGlobal
