﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IHM", "IHM", "{E8B53798-F84E-41F6-8A61-33EB1C27ED5C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "APIs", "APIs", "{63B65444-0CBB-4DAF-9568-D2BAC9194176}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGC_API", "SGC_API\SGC_API\SGC_API.csproj", "{E089AB49-E90F-434A-B9AC-A21DC4AEFD65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SGC_IHM", "SGC_IHM\SGC_IHM\SGC_IHM.csproj", "{9AA4DEF7-565B-49EE-851C-11ADDD7784F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E089AB49-E90F-434A-B9AC-A21DC4AEFD65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E089AB49-E90F-434A-B9AC-A21DC4AEFD65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E089AB49-E90F-434A-B9AC-A21DC4AEFD65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E089AB49-E90F-434A-B9AC-A21DC4AEFD65}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AA4DEF7-565B-49EE-851C-11ADDD7784F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AA4DEF7-565B-49EE-851C-11ADDD7784F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AA4DEF7-565B-49EE-851C-11ADDD7784F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AA4DEF7-565B-49EE-851C-11ADDD7784F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E089AB49-E90F-434A-B9AC-A21DC4AEFD65} = {63B65444-0CBB-4DAF-9568-D2BAC9194176}
		{9AA4DEF7-565B-49EE-851C-11ADDD7784F4} = {E8B53798-F84E-41F6-8A61-33EB1C27ED5C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC976191-9D57-4EA2-B5D8-FAE574ACC282}
	EndGlobalSection
EndGlobal
